worker_processes 1;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		location /api1 {
			proxy_pass http://flask_api:5001/;
		}

		location /api2 {
			proxy_pass http://socket_api:5002/;
		}
	}
}

